<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLQ-qa-rQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E6T-sM-gUm">
            <objects>
                <navigationController id="IyG-21-Apf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bE8-t5-JhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MpQ-Y0-ZFi" kind="relationship" relationship="rootViewController" id="5D9-Lo-V8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayb-zH-ov4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="84"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="GLh-aS-wOV">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lSS-D9-wIo" customClass="ViewController3" customModule="SWIFT_RX_RAC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="button" destination="hZV-6r-Bj4" id="60n-zH-qdQ"/>
                        <outlet property="button2" destination="DtH-O3-h4b" id="aqu-TW-neN"/>
                        <outlet property="label" destination="6nB-tT-qr7" id="UzA-UI-D5C"/>
                        <outlet property="noGeolocationView" destination="Pgl-XF-u19" id="i2X-Ar-ZcM"/>
                        <outlet property="view" destination="SIx-XK-5fE" id="5yn-s2-oW4"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Pgl-XF-u19">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geolocation is not enabled for this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-AR-SJP">
                            <rect key="frame" x="48" y="168.5" width="280" height="67.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="D5j-4a-dj4"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.94901960780000005" green="0.32549019610000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable it in the app preferences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-Du-nab">
                            <rect key="frame" x="48" y="244" width="280" height="42.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-6r-Bj4">
                            <rect key="frame" x="88" y="316.5" width="200" height="28"/>
                            <color key="backgroundColor" red="0.17483745810000001" green="0.60840499159999994" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="KQ2-yh-WYo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="OPEN APP PREFERENCES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5f6-AR-SJP" firstAttribute="centerY" secondItem="Pgl-XF-u19" secondAttribute="centerY" constant="-100" id="3Jf-ZG-ImK"/>
                        <constraint firstItem="hZV-6r-Bj4" firstAttribute="centerX" secondItem="Pgl-XF-u19" secondAttribute="centerX" id="3US-sn-2U9"/>
                        <constraint firstItem="Ejf-Du-nab" firstAttribute="width" secondItem="5f6-AR-SJP" secondAttribute="width" id="Oee-95-0p6"/>
                        <constraint firstItem="Ejf-Du-nab" firstAttribute="centerX" secondItem="Pgl-XF-u19" secondAttribute="centerX" id="WtX-T0-0CK"/>
                        <constraint firstItem="5f6-AR-SJP" firstAttribute="centerX" secondItem="Pgl-XF-u19" secondAttribute="centerX" id="gbn-zm-3ZA"/>
                        <constraint firstItem="Ejf-Du-nab" firstAttribute="top" secondItem="5f6-AR-SJP" secondAttribute="bottom" constant="8" id="joa-aa-a78"/>
                        <constraint firstItem="hZV-6r-Bj4" firstAttribute="top" secondItem="Ejf-Du-nab" secondAttribute="bottom" constant="30" id="u3J-qX-tb1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="SIx-XK-5fE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems that geolocation is enabled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-ZT-ZPP">
                            <rect key="frame" x="88" y="126.5" width="200" height="42.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="vkC-29-S3F"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can disable Geolocation on app's preferences and come back to the app to see what happens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-Uh-sLb">
                            <rect key="frame" x="88" y="248" width="200" height="46.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="YOa-aq-rCt"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-O3-h4b">
                            <rect key="frame" x="88" y="311.5" width="200" height="28"/>
                            <color key="backgroundColor" red="0.17483745810000001" green="0.60840499159999994" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="g9r-su-XMR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="OPEN APP PREFERENCES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-tT-qr7">
                            <rect key="frame" x="88" y="183" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G7s-lY-OfC"/>
                                <constraint firstAttribute="width" constant="200" id="xer-4d-7dG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6nB-tT-qr7" firstAttribute="top" secondItem="JwA-ZT-ZPP" secondAttribute="bottom" constant="14" id="6AJ-IO-fFa"/>
                        <constraint firstItem="DtH-O3-h4b" firstAttribute="top" secondItem="c8p-Uh-sLb" secondAttribute="bottom" constant="17" id="DrJ-y4-B8d"/>
                        <constraint firstItem="DtH-O3-h4b" firstAttribute="centerX" secondItem="SIx-XK-5fE" secondAttribute="centerX" id="Pb9-hj-CQj"/>
                        <constraint firstItem="6nB-tT-qr7" firstAttribute="centerX" secondItem="SIx-XK-5fE" secondAttribute="centerX" id="f00-cI-Sq1"/>
                        <constraint firstItem="c8p-Uh-sLb" firstAttribute="centerX" secondItem="SIx-XK-5fE" secondAttribute="centerX" id="hyR-Bo-fcZ"/>
                        <constraint firstItem="JwA-ZT-ZPP" firstAttribute="centerX" secondItem="SIx-XK-5fE" secondAttribute="centerX" id="quK-tq-sUw"/>
                        <constraint firstItem="c8p-Uh-sLb" firstAttribute="top" secondItem="6nB-tT-qr7" secondAttribute="bottom" constant="15" id="s2E-80-qyG"/>
                        <constraint firstItem="6nB-tT-qr7" firstAttribute="centerY" secondItem="SIx-XK-5fE" secondAttribute="centerY" constant="-93.5" id="xuy-Xq-ekH"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSl-88-m8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgI-VK-XVX">
            <objects>
                <navigationController id="yLQ-qa-rQH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVY-7n-Gwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ZP-1M-ULG" kind="relationship" relationship="rootViewController" id="Xr1-4b-cg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ura-4x-vTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1907"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NPM-7D-0HT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ZP-1M-ULG" customClass="RegisterViewController" customModule="SWIFT_RX_RAC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wb5-QF-fz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Fv8-wb-V1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5K-Kg-820">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-Rn-i6g">
                                <rect key="frame" x="112" y="128" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jp3-QW-wnn"/>
                                    <constraint firstAttribute="height" constant="30" id="z2a-6x-7Es"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名最少5个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-AI-Tff">
                                <rect key="frame" x="134" y="166" width="106" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-8G-Vaq">
                                <rect key="frame" x="112" y="216" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Gy-Z1-of8"/>
                                    <constraint firstAttribute="height" constant="30" id="Av7-mo-M4Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码最少5个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-kP-Uq5">
                                <rect key="frame" x="140" y="255" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码不同" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-Fu-XeG">
                                <rect key="frame" x="150" y="344" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-pq-gp8">
                                <rect key="frame" x="16" y="133" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-44-ovO">
                                <rect key="frame" x="16" y="226" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-0K-zpP">
                                <rect key="frame" x="112" y="384" width="150" height="40"/>
                                <color key="backgroundColor" red="0.30523252020000002" green="0.67018145900000003" blue="0.90568073839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1an-7s-UaZ"/>
                                    <constraint firstAttribute="width" constant="150" id="XCO-q3-bQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.2422866434" green="0.2422866434" blue="0.2422866434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-3k-uwM">
                                <rect key="frame" x="112" y="306" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JDa-fQ-UGU"/>
                                    <constraint firstAttribute="width" constant="150" id="LCq-Jh-7V1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-IJ-Ktf">
                                <rect key="frame" x="166" y="356" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-Kd-cf4">
                                <rect key="frame" x="16" y="321" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpD-kP-Uq5" firstAttribute="top" secondItem="XRx-8G-Vaq" secondAttribute="bottom" constant="9" id="1ma-X2-Nq3"/>
                            <constraint firstItem="zWO-pq-gp8" firstAttribute="top" secondItem="wb5-QF-fz1" secondAttribute="bottom" constant="69" id="3CP-iM-XNS"/>
                            <constraint firstItem="bZ1-AI-Tff" firstAttribute="centerX" secondItem="H5K-Kg-820" secondAttribute="centerX" id="8gv-cH-3ve"/>
                            <constraint firstItem="bZ1-AI-Tff" firstAttribute="top" secondItem="kZf-Rn-i6g" secondAttribute="bottom" constant="8" id="DOm-Er-Lz1"/>
                            <constraint firstItem="XRx-8G-Vaq" firstAttribute="top" secondItem="bZ1-AI-Tff" secondAttribute="bottom" constant="35" id="FiE-yh-reS"/>
                            <constraint firstItem="WuW-3k-uwM" firstAttribute="centerX" secondItem="H5K-Kg-820" secondAttribute="centerX" id="O6D-7n-viW"/>
                            <constraint firstItem="CpD-kP-Uq5" firstAttribute="centerX" secondItem="H5K-Kg-820" secondAttribute="centerX" id="VaD-5s-4Zq"/>
                            <constraint firstItem="1aq-0K-zpP" firstAttribute="top" secondItem="bYC-Fu-XeG" secondAttribute="bottom" constant="25" id="Wk5-h3-WTJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XXc-44-ovO" secondAttribute="leading" id="XnM-o4-918"/>
                            <constraint firstItem="kZf-Rn-i6g" firstAttribute="centerX" secondItem="H5K-Kg-820" secondAttribute="centerX" id="bfM-Nw-mBY"/>
                            <constraint firstItem="XXc-44-ovO" firstAttribute="top" secondItem="zWO-pq-gp8" secondAttribute="bottom" constant="72" id="ceb-jX-GOa"/>
                            <constraint firstItem="bYC-Fu-XeG" firstAttribute="centerX" secondItem="H5K-Kg-820" secondAttribute="centerX" id="e3c-0g-pXn"/>
                            <constraint firstItem="XRx-8G-Vaq" firstAttribute="centerX" secondItem="H5K-Kg-820" secondAttribute="centerX" id="hcd-HR-551"/>
                            <constraint firstItem="WuW-3k-uwM" firstAttribute="top" secondItem="CpD-kP-Uq5" secondAttribute="bottom" constant="36" id="lXl-wG-5qt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zWO-pq-gp8" secondAttribute="leading" id="mr4-C5-c2r"/>
                            <constraint firstItem="kZf-Rn-i6g" firstAttribute="top" secondItem="wb5-QF-fz1" secondAttribute="bottom" constant="64" id="npd-TE-mcM"/>
                            <constraint firstItem="bYC-Fu-XeG" firstAttribute="top" secondItem="WuW-3k-uwM" secondAttribute="bottom" constant="8" id="oLy-7T-SSV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ogc-Kd-cf4" secondAttribute="leading" id="pyf-dQ-ycm"/>
                            <constraint firstItem="1aq-0K-zpP" firstAttribute="centerX" secondItem="H5K-Kg-820" secondAttribute="centerX" id="vGH-k6-QrS"/>
                            <constraint firstItem="Ogc-Kd-cf4" firstAttribute="top" secondItem="XXc-44-ovO" secondAttribute="bottom" constant="74" id="w8G-ap-FNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmQ-dI-5ag">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5kb-Tp-M3g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VHb-Vp-3He">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="bGS-1b-dyn" kind="show" identifier="container" id="TM6-fu-7J6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="5kb-Tp-M3g" id="G3h-HR-SbH"/>
                        <outlet property="passwordLabel" destination="CpD-kP-Uq5" id="zUt-gH-5Hg"/>
                        <outlet property="passwordTextField" destination="XRx-8G-Vaq" id="3hT-29-G1x"/>
                        <outlet property="registerButton" destination="1aq-0K-zpP" id="1k0-nn-fOE"/>
                        <outlet property="repeatPasswordLabel" destination="bYC-Fu-XeG" id="yyp-e6-Wf4"/>
                        <outlet property="repeatPasswordTextField" destination="WuW-3k-uwM" id="ERr-CZ-rWr"/>
                        <outlet property="usernameLabel" destination="bZ1-AI-Tff" id="0jj-pN-bLR"/>
                        <outlet property="usernameTextField" destination="kZf-Rn-i6g" id="5Pb-rU-eFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrI-nq-jQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0wQ-jx-rmM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bGS-1b-dyn" customClass="LoginViewController" customModule="SWIFT_RX_RAC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyI-oe-x2l"/>
                        <viewControllerLayoutGuide type="bottom" id="WYU-ox-Bq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDe-k6-k3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-cl-Pta">
                                <rect key="frame" x="16" y="118" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-wK-Zse">
                                <rect key="frame" x="16" y="208" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glq-Nv-sCZ">
                                <rect key="frame" x="113" y="115" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fcr-KF-QX0"/>
                                    <constraint firstAttribute="height" constant="30" id="fpi-76-cac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-I9-PqW">
                                <rect key="frame" x="113" y="203" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I2r-Vy-q9v"/>
                                    <constraint firstAttribute="width" constant="150" id="WbV-2K-HIF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-VX-kyu">
                                <rect key="frame" x="144" y="153" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-KI-QpV">
                                <rect key="frame" x="113" y="324" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.30198943449999999" blue="0.2437586407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vec-YQ-ull"/>
                                    <constraint firstAttribute="width" constant="150" id="ZIR-2I-LyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a4Q-VP-Oka" kind="show" identifier="container" id="VMm-r2-GqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaM-I9-PqW" firstAttribute="centerX" secondItem="sDe-k6-k3h" secondAttribute="centerX" id="8Zg-jE-aWe"/>
                            <constraint firstItem="EWD-VX-kyu" firstAttribute="centerX" secondItem="sDe-k6-k3h" secondAttribute="centerX" id="CYp-qo-Bfa"/>
                            <constraint firstItem="EWD-VX-kyu" firstAttribute="top" secondItem="glq-Nv-sCZ" secondAttribute="bottom" constant="8" id="DNY-Fe-PnE"/>
                            <constraint firstItem="EHP-cl-Pta" firstAttribute="top" secondItem="oyI-oe-x2l" secondAttribute="bottom" constant="54" id="JBC-5f-14x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dal-wK-Zse" secondAttribute="leading" id="L32-jK-hJ8"/>
                            <constraint firstItem="QaM-I9-PqW" firstAttribute="top" secondItem="EWD-VX-kyu" secondAttribute="bottom" constant="29" id="NJy-lh-8Tq"/>
                            <constraint firstItem="fCn-KI-QpV" firstAttribute="centerX" secondItem="sDe-k6-k3h" secondAttribute="centerX" id="QU4-fy-P7Y"/>
                            <constraint firstItem="glq-Nv-sCZ" firstAttribute="centerX" secondItem="sDe-k6-k3h" secondAttribute="centerX" id="bx1-gN-4KM"/>
                            <constraint firstItem="dal-wK-Zse" firstAttribute="top" secondItem="EHP-cl-Pta" secondAttribute="bottom" constant="69" id="knc-xe-wob"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EHP-cl-Pta" secondAttribute="leading" id="nDd-L5-bsH"/>
                            <constraint firstItem="glq-Nv-sCZ" firstAttribute="top" secondItem="oyI-oe-x2l" secondAttribute="bottom" constant="51" id="p5R-yG-QRe"/>
                            <constraint firstItem="fCn-KI-QpV" firstAttribute="top" secondItem="QaM-I9-PqW" secondAttribute="bottom" constant="91" id="zoi-mh-E0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fCn-KI-QpV" id="0bz-pJ-M2U"/>
                        <outlet property="passwordTextField" destination="QaM-I9-PqW" id="T0I-Bm-8gZ"/>
                        <outlet property="usernameLabel" destination="EWD-VX-kyu" id="eCR-1F-MKD"/>
                        <outlet property="usernameTextField" destination="glq-Nv-sCZ" id="Odh-gj-cMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoj-Xn-5FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1894"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="h9s-OZ-FLP">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a4Q-VP-Oka" customClass="ContainerViewController" customModule="SWIFT_RX_RAC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLw-Zh-vkz"/>
                        <viewControllerLayoutGuide type="bottom" id="TkL-h2-hLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWm-mN-IAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-VS-Ehg">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-g2-ohk">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SDS-cv-ywB" detailTextLabel="fU0-bi-bBg" style="IBUITableViewCellStyleSubtitle" id="Pka-El-uYz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pka-El-uYz" id="nmB-mv-giw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SDS-cv-ywB">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fU0-bi-bBg">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wt5-VS-Ehg" firstAttribute="leading" secondItem="gWm-mN-IAm" secondAttribute="leading" id="3c4-j1-mUT"/>
                            <constraint firstItem="9j9-g2-ohk" firstAttribute="leading" secondItem="gWm-mN-IAm" secondAttribute="leading" id="GtW-xJ-ACA"/>
                            <constraint firstItem="9j9-g2-ohk" firstAttribute="top" secondItem="wt5-VS-Ehg" secondAttribute="bottom" id="RIm-jZ-O9Q"/>
                            <constraint firstItem="9j9-g2-ohk" firstAttribute="bottom" secondItem="TkL-h2-hLp" secondAttribute="top" id="RJ0-Cy-cdv"/>
                            <constraint firstAttribute="trailing" secondItem="9j9-g2-ohk" secondAttribute="trailing" id="SbZ-IK-IxF"/>
                            <constraint firstItem="wt5-VS-Ehg" firstAttribute="top" secondItem="SLw-Zh-vkz" secondAttribute="bottom" id="nUu-bU-Iol"/>
                            <constraint firstAttribute="trailing" secondItem="wt5-VS-Ehg" secondAttribute="trailing" id="rCu-Lc-Oyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wt5-VS-Ehg" id="3gX-Ed-sSB"/>
                        <outlet property="tableView" destination="9j9-g2-ohk" id="uyQ-hm-u3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zv-UC-g6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1893"/>
        </scene>
        <!--RX.SWIFT-->
        <scene sceneID="aTj-vc-AMA">
            <objects>
                <viewController title="RX.SWIFT" automaticallyAdjustsScrollViewInsets="NO" id="MpQ-Y0-ZFi" customClass="ViewController" customModule="SWIFT_RX_RAC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSj-KI-XJb"/>
                        <viewControllerLayoutGuide type="bottom" id="9la-6v-rPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkQ-nZ-vWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95t-Dc-lNB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9la-6v-rPd" firstAttribute="top" secondItem="95t-Dc-lNB" secondAttribute="bottom" id="31P-eV-ynT"/>
                            <constraint firstItem="95t-Dc-lNB" firstAttribute="top" secondItem="DSj-KI-XJb" secondAttribute="bottom" id="FeM-Na-gsF"/>
                            <constraint firstAttribute="trailing" secondItem="95t-Dc-lNB" secondAttribute="trailing" id="Vll-2V-MoC"/>
                            <constraint firstItem="95t-Dc-lNB" firstAttribute="leading" secondItem="SkQ-nZ-vWo" secondAttribute="leading" id="iak-r0-vDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1g-ZT-LaI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="81y-TY-L1b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CCI-WI-Jld">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lSS-D9-wIo" kind="show" id="2o4-3E-s3U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dsF-0b-Ahf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UXz-eo-IeX">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我擦"/>
                                <connections>
                                    <segue destination="5xU-cq-uJh" kind="show" id="eRh-wr-7gy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rx_tableview" destination="95t-Dc-lNB" id="wwA-4H-RlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNk-yJ-aJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-134"/>
        </scene>
        <!--呵呵-->
        <scene sceneID="7ON-lT-Dm6">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="呵呵" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5xU-cq-uJh" customClass="ViewController2" customModule="SWIFT_RX_RAC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKz-aW-EyR"/>
                        <viewControllerLayoutGuide type="bottom" id="o6u-nQ-oIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUg-fD-eo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x95-GI-7b8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6u-nQ-oIk" firstAttribute="top" secondItem="x95-GI-7b8" secondAttribute="bottom" id="Che-P9-cXx"/>
                            <constraint firstItem="x95-GI-7b8" firstAttribute="top" secondItem="eKz-aW-EyR" secondAttribute="bottom" id="TQK-xa-btp"/>
                            <constraint firstItem="x95-GI-7b8" firstAttribute="leading" secondItem="aUg-fD-eo2" secondAttribute="leading" id="h5y-vC-Yf3"/>
                            <constraint firstAttribute="trailing" secondItem="x95-GI-7b8" secondAttribute="trailing" id="nEf-YZ-3x1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY0-cj-S1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-28"/>
        </scene>
    </scenes>
</document>
